# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:  $

# ebuild generated by hackport 0.2.9

CABAL_FEATURES="bin"
inherit haskell-cabal git

DESCRIPTION="Hackage and Portage integration tool"
HOMEPAGE="http://hackage.haskell.org/package/hackport"
SRC_URI=""  #http://hackage.haskell.org/packages/archive/${PN}/${PV}/${P}.tar.gz

EGIT_REPO_URI="https://github.com/gentoo-haskell/hackport.git"
EGIT_BRANCH="master"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86-macos"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.10
		>=dev-haskell/http-4000.0.3
		dev-haskell/mtl
		dev-haskell/network
		dev-haskell/parsec
		dev-haskell/regex-compat
		dev-haskell/tar
		>dev-haskell/xml-1.3.5
		dev-haskell/zlib
		>=dev-lang/ghc-6.12"

src_unpack() {
    git_src_unpack
    cd "${S}"
    epatch "${FILESDIR}"/hoogle.patch
    epatch "${FILESDIR}"/keywords.patch
}
